<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TechMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    li
</head>
<body class="dashboard-page">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-shopping-bag"></i>
                    <span>TechMart</span>
                </a>
            </div>
            
            <div class="dashboard-search">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            
            <div class="dashboard-actions">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                <div class="admin-profile">
                    <img src="https://via.placeholder.com/40x40" alt="Admin Profile">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Dashboard Main -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-pills"></i>
                            <span>Medicines</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-medicine.html">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Medicine</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Dashboard Content -->
        <main class="dashboard-content">
            <div class="dashboard-header-content">
                <h1>Dashboard</h1>
                <div class="date-filter">
                    <button class="btn btn-outline">
                        <i class="fas fa-calendar"></i>
                        <span>Today</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-card-content">
                        <h3>Total Sales</h3>
                        <div class="stat-value">$24,589</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12.5%</span>
                            <span>vs last month</span>
                        </div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-content">
                        <h3>Total Orders</h3>
                        <div class="stat-value">1,243</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8.3%</span>
                            <span>vs last month</span>
                        </div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-content">
                        <h3>Total Customers</h3>
                        <div class="stat-value">892</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>5.7%</span>
                            <span>vs last month</span>
                        </div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-content">
                        <h3>Inventory Value</h3>
                        <div class="stat-value">$156,430</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>2.1%</span>
                            <span>vs last month</span>
                        </div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="dashboard-card">
                <div class="dashboard-card-header">
                    <h2>Recent Orders</h2>
                    <a href="#" class="btn btn-outline">View All</a>
                </div>
                <div class="dashboard-card-content">
                    <div class="table-responsive">
                        <table class="dashboard-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-0123</td>
                                    <td>John Smith</td>
                                    <td>Aspirin 325mg</td>
                                    <td>Aug 15, 2023</td>
                                    <td>$29.99</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-0122</td>
                                    <td>Sarah Johnson</td>
                                    <td>Digital Blood Pressure Monitor</td>
                                    <td>Aug 14, 2023</td>
                                    <td>$49.99</td>
                                    <td><span class="status-badge processing">Processing</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-0121</td>
                                    <td>Michael Brown</td>
                                    <td>Vitamin C 1000mg</td>
                                    <td>Aug 14, 2023</td>
                                    <td>$12.99</td>
                                    <td><span class="status-badge shipped">Shipped</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-0120</td>
                                    <td>Emily Davis</td>
                                    <td>Ibuprofen 200mg</td>
                                    <td>Aug 13, 2023</td>
                                    <td>$7.99</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-0119</td>
                                    <td>Robert Wilson</td>
                                    <td>Comprehensive First Aid Kit</td>
                                    <td>Aug 12, 2023</td>
                                    <td>$34.99</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Low Stock Medicines -->
            <div class="dashboard-card">
                <div class="dashboard-card-header">
                    <h2>Low Stock Medicines</h2>
                    <a href="#" class="btn btn-outline">View All</a>
                </div>
                <div class="dashboard-card-content">
                    <div class="table-responsive">
                        <table class="dashboard-table">
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Current Stock</th>
                                    <th>Reorder Level</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PRD-0045</td>
                                    <td>Aspirin 325mg</td>
                                    <td>Pain Relief</td>
                                    <td>12</td>
                                    <td>20</td>
                                    <td><span class="status-badge warning">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PRD-0078</td>
                                    <td>Vitamin C 1000mg</td>
                                    <td>Vitamins</td>
                                    <td>8</td>
                                    <td>15</td>
                                    <td><span class="status-badge warning">Low Stock</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Reorder</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PRD-0023</td>
                                    <td>Digital Thermometer</td>
                                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Details - TechMart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-page">
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-shopping-bag"></i>
                    <span>TechMart</span>
                </a>
            </div>
            
            <div class="dashboard-search">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            
            <div class="dashboard-actions">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                <div class="admin-profile">
                    <img src="https://via.placeholder.com/40x40" alt="Admin Profile">
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Dashboard Main -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-pills"></i>
                            <span>Medicines</span>
                        </a>
                    </li>
                    <li>
                        <a href="add-medicine.html">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Medicine</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Dashboard Content -->
        <main class="dashboard-content">
            <div class="dashboard-header-content">
                <h1>Medicine Details</h1>
                <div class="action-buttons">
                    <button class="btn btn-outline">
                        <i class="fas fa-edit"></i>
                        <span>Edit</span>
                    </button>
                    <button class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <span>Delete</span>
                    </button>
                </div>
            </div>

            <!-- Medicine Details Card -->
            <div class="medicine-details-container">
                <div class="medicine-details-card">
                    <div class="medicine-image">
                        <img src="https://via.placeholder.com/400x400" alt="Aspirin 325mg">
                    </div>
                    <div class="medicine-info">
                        <div class="medicine-header">
                            <h2>Aspirin 325mg</h2>
                            <div class="medicine-status">
                                <span class="status-badge completed">In Stock</span>
                            </div>
                        </div>
                        
                        <div class="medicine-meta">
                            <div class="meta-item">
                                <span class="meta-label">Product ID:</span>
                                <span class="meta-value">#PRD-0045</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">Category:</span>
                                <span class="meta-value">Pain Relief</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">Brand:</span>
                                <span class="meta-value">Bayer</span>
                            </div>
                            <div class="meta-item">
                                <span class="meta-label">SKU:</span>
                                <span class="meta-value">ASP-325-100</span>
                            </div>
                        </div>
                        
                        <div class="medicine-price">
                            <div class="price-item">
                                <span class="price-label">Price:</span>
                                <span class="price-value">$9.99</span>
                            </div>
                            <div class="price-item">
                                <span class="price-label">Cost:</span>
                                <span class="price-value">$5.50</span>
                            </div>
                            <div class="price-item">
                                <span class="price-label">Margin:</span>
                                <span class="price-value">45%</span>
                            </div>
                        </div>
                        
                        <div class="medicine-inventory">
                            <div class="inventory-item">
                                <span class="inventory-label">Current Stock:</span>
                                <span class="inventory-value">12 units</span>
                            </div>
                            <div class="inventory-item">
                                <span class="inventory-label">Reorder Level:</span>
                                <span class="inventory-value">20 units</span>
                            </div>
                            <div class="inventory-item">
                                <span class="inventory-label">Last Restock:</span>
                                <span class="inventory-value">Aug 05, 2023</span>
                            </div>
                        </div>
                        
                        <div class="medicine-description">
                            <h3>Description</h3>
                            <p>Aspirin 325mg tablets for pain relief, fever reduction, and anti-inflammatory purposes. Each bottle contains 100 tablets. Recommended for adults and children over 12 years of age.</p>
                        </div>
                        
                        <div class="medicine-details-section">
                            <h3>Dosage Information</h3>
                            <p>Take 1-2 tablets every 4-6 hours as needed, with food or water. Do not exceed 12 tablets in 24 hours unless directed by a doctor.</p>
                        </div>
                        
                        <div class="medicine-details-section">
                            <h3>Side Effects</h3>
                            <p>May cause stomach upset, heartburn, or allergic reactions. Long-term use may increase risk of stomach bleeding. Consult a healthcare professional before use if you have certain medical conditions.</p>
                        </div>
                        
                        <div class="medicine-details-section">
                            <h3>Storage Information</h3>
                            <p>Store at room temperature (68-77°F or 20-25°C) in a dry place. Keep away from moisture and heat. Keep out of reach of children.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sales History -->
            <div class="dashboard-card">
                <div class="dashboard-card-header">
                    <h2>Sales History</h2>
                    <div class="date-filter">
                        <button class="btn btn-outline">
                            <i class="fas fa-calendar"></i>
                            <span>Last 30 Days</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
                <div class="dashboard-card-content">
                    <div class="table-responsive">
                        <table class="dashboard-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-0123</td>
                                    <td>John Smith</td>
                                    <td>Aug 15, 2023</td>
                                    <td>3</td>
                                    <td>$9.99</td>
                                    <td>$29.97</td>
                                </tr>
                                <tr>
                                    <td>#ORD-0118</td>
                                    <td>Lisa Anderson</td>
                                    <td>Aug 12, 2023</td>
                                    <td>1</td>
                                    <td>$9.99</td>
                                    <td>$9.99</td>
                                </tr>
                                <tr>
                                    <td>#ORD-0112</td>
                                    <td>David Miller</td>
                                    <td>Aug 08, 2023</td>
                                    <td>2</td>
                                    <td>$9.99</td>
                                    <td>$19.98</td>
                                </tr>
                                <tr>
                                    <td>#ORD-0105</td>
                                    <td>Jennifer Taylor</td>
                                    <td>Aug 02, 2023</td>
                                    <td>1</td>
                                    <td>$9.99</td>
                                    <td>$9.99</td>
                                </tr>
                                <tr>
                                    <td>#ORD-0098</td>
                                    <td>Robert Wilson</td>
                                    <td>Jul 28, 2023</td>
                                    <td>2</td>
                                    <td>$9.99</td>
                                    <td>$19.98</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

